<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="main.js" defer></script>
  <title>Document</title>
</head>
<body>
  <div id="bunnyspace"></div>
  <div id="countdown"></div>
  <div id="counter" class="textbox">
    <p>You clicked <span> </span> bunnies!</p>
  </div>
  <div id="start" class="textbox">
    <p>Click to start the game!</p>
    <i class="arrow down"></i>
  </div>
  <div id="lives">
    <img src="./images/funnybunny2.png" alt="life 1 icon">
    <img src="./images/funnybunny2.png" alt="life 2 icon">
    <img src="./images/funnybunny2.png" alt="life 3 icon">
  </div>
</body>
</html>